pipeline {
  agent any
  stages {
    stage('compile') {
      steps {
        sh '''npm install
npm run build
'''
      }
    }
    stage('Unit Testing') {
      steps {
        sh 'npm test'
      }
    }
    stage('Deploy') {
      parallel {
        stage('Deploy') {
          steps {
            sh 'npm start &'
          }
        }
        stage('Archive Artifacts') {
          steps {
            archiveArtifacts '**/public/assets/**'
          }
        }
      }
    }
    stage('Integration testing') {
      steps {
        sleep(time: 10, unit: 'MILLISECONDS')
        sh 'curl localhost:8081'
      }
    }
  }
}